Question : Explain adding of  columns to the Dataframe in Pandas?
Solution : 
Method 1 :
import pandas as pd
data = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Height': [5.1, 6.2, 5.1, 5.2],
        'Qualification': ['Msc', 'MA', 'Msc', 'Msc']}
address = ['Delhi', 'Bangalore', 'Chennai', 'Patna']
df=pd.DataFrame(data)
df['Address']=address
print(df)

Method 2 :
import pandas as pd
data = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Height': [5.1, 6.2, 5.1, 5.2],
        'Qualification': ['Msc', 'MA', 'Msc', 'Msc']}
df=pd.DataFrame(data)
df.insert(2,"Age",[10,12,14,16],True)
print(df)

Method 3 :
import pandas as pd
data = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Height': [5.1, 6.2, 5.1, 5.2],
        'Qualification': ['Msc', 'MA', 'Msc', 'Msc']}
df=pd.DataFrame(data)
df1=df.assign(Age=['10','11','12','13'])
print(df1)

Method 4 :
import pandas as pd
data = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Height': [5.1, 6.2, 5.1, 5.2],
        'Qualification': ['Msc', 'MA', 'Msc', 'Msc']}
Age={'12':'Jai','11':'Princi','13':'Gaurav','14':'Anuj'}
df=pd.DataFrame(data)
df['Age']=Age
print(df)  
