Question : Explain the working of concat() in pandas ?
Solution : 
import pandas as pd
data1=pd.Series([1,2,3,4])
data2=pd.Series(["Monday","Tuesday","Wednesday","Thrusday"])
df=pd.concat([data1,data2])
df

import pandas as pd
data1=pd.Series([1,2,3,4])
data2=pd.Series(["Monday","Tuesday","Wednesday","Thrusday"])
df=pd.concat([data1,data2], axis=1)
df

import pandas as pd
data1=pd.Series([1,2,3,4])
data2=pd.Series(["Monday","Tuesday","Wednesday","Thrusday"])
df=pd.concat([data1,data2], axis=0)
df

import pandas as pd
data1=pd.Series([1,2,3,4])
data2=pd.Series(["Monday","Tuesday","Wednesday","Thrusday"])
df=pd.concat([data1,data2], keys=['S.No','Days'], axis=1)
df

import pandas as pd
df=pd.DataFrame({'Days of the week':['Monday','Tueday','Wednesday','Thrusday']})
data=pd.Series([1,2,3,4])
data1=pd.concat([df,data],axis=1)
data1



